name: Build and Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:


env:
  CARGO_TERM_COLOR: always
  # 设置ANDROID_HOME环境变量
  ANDROID_HOME: ${{github.workspace}}/android-sdk
  # 设置ANDROID_NDK_HOME环境变量
  ANDROID_NDK_HOME: ${{github.workspace}}/android-ndk

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - run: git clone https://github.com/PitRc47/phira --depth 1 --branch juegement-modify
    - name: Download static-lib
      uses: suisei-cn/actions-download-file@v1.3.0
      id: downlod-static-lib
      with:
        url: "https://teamflos.github.io/phira-docs/phira_build_guide/prpr-avc.zip"
        target: ./

    - name: Mkdir static-lib
      run: mkdir phira/prpr-avc/static-lib

    - name: Extract static-lib
      run: |
        unzip prpr-avc.zip -d phira

    # 安装Android SDK和NDK
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '11'

    - name: Install Android SDK tools
      run: |
        wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip
        mkdir -p $ANDROID_HOME/cmdline-tools
        unzip commandlinetools-linux-8512546_latest.zip -d $ANDROID_HOME/cmdline-tools
        echo y | $ANDROID_HOME/cmdline-tools/cmdline-tools/bin/sdkmanager --sdk_root=${ANDROID_HOME} "platform-tools" "build-tools;33.0.2" "platforms;android-35"

    - name: Download Android NDK
      run: |
        wget https://dl.google.com/android/repository/android-ndk-r27c-linux-x86_64.zip
        mkdir -p $ANDROID_NDK_HOME
        unzip android-ndk-r27c-linux-x86_64.zip -d $ANDROID_NDK_HOME

    - name: Build for Android
      env:
        CC: /home/runner/work/phira/phira/android-ndk/android-ndk-r27c/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android30-clang
        AR: /home/runner/work/phira/phira/android-ndk/android-ndk-r27c/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar
      run: |
        export PATH=/home/runner/work/phira/phira/android-ndk/android-ndk-r27c/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH
        cd phira/phira
        cp /home/runner/work/phira/phira/android-ndk/android-ndk-r27c/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android30-clang /home/runner/work/phira/phira/android-ndk/android-ndk-r27c/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android-clang
        cp /home/runner/work/phira/phira/android-ndk/android-ndk-r27c/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android30-clang++ /home/runner/work/phira/phira/android-ndk/android-ndk-r27c/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android-clang++
        sudo apt-get update
        sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev libayatana-appindicator3-dev librsvg2-dev libasound2-dev libssl-dev pkg-config
        rustup target add aarch64-linux-android
        cargo build --target aarch64-linux-android --release

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: android-build
        path: |
          phira/target/aarch64-linux-android/release/*.so
